{
    "name": "frost/demo",
    "authors": [
        {
            "name": "Frost Wong",
            "email": "frostwong@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Demo\\": "./"
        }
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master"
    }
}
