{
    "name": "frost/demo",
    "authors": [
        {
            "name": "Frost Wong",
            "email": "frostwong@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Demo\\Chapter01\\": "chapter_01",
            "Demo\\Chapter_02\\": "chapter_02",
            "Demo\\Chapter_03\\": "chapter_03",
            "Demo\\Chapter_04\\": "chapter_04"
        }
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master"
    }
}
